['__module__', '__slots__',
 'nodeType', 'nodeValue', 
 'schemaType', '_magic_id_nodes',
  '_child_node_types', '__init__',
   '_ensure_attributes', '_get_localName',
    '_get_tagName', 'unlink', 'getAttribute', 
    'getAttributeNS', 'setAttribute', 
    'setAttributeNS', 'getAttributeNode',
     'getAttributeNodeNS', 'setAttributeNode', 
     'setAttributeNodeNS', 'removeAttribute', 
     'removeAttributeNS', 'removeAttributeNode',
     'removeAttributeNodeNS', 'hasAttribute', 
     'hasAttributeNS', 'getElementsByTagName',
      'getElementsByTagNameNS', '__repr__',
       'writexml', '_get_attributes', 
       'hasAttributes', 'setIdAttribute', 
       'setIdAttributeNS', 'setIdAttributeNode',
        '_attrs', '_attrsNS', '_localName', 'childNodes', 
        'namespaceURI', 'nextSibling', 'nodeName',
         'ownerDocument', 'parentNode', 'prefix', 
         'previousSibling', 'tagName', '__doc__', 
         'attributes', 'localName', '__bool__', 
         'toxml', 'toprettyxml', 'hasChildNodes', 
         '_get_childNodes', '_get_firstChild', 
         '_get_lastChild', 'insertBefore', 'appendChild',
          'replaceChild', 'removeChild', 'normalize', 
          'cloneNode', 'isSupported', 'isSameNode', 'getInterface',
           'getUserData', 'setUserData', 
           '_call_user_data_handler',
            '__enter__', '__exit__', 
            '__dict__', '__weakref__', 
            'firstChild', 'lastChild', 
            'ELEMENT_NODE', 'ATTRIBUTE_NODE',
             'TEXT_NODE', 'CDATA_SECTION_NODE',
              'ENTITY_REFERENCE_NODE', 'ENTITY_NODE', 
              'PROCESSING_INSTRUCTION_NODE', 'COMMENT_NODE', 
              'DOCUMENT_NODE', 'DOCUMENT_TYPE_NODE',
               'DOCUMENT_FRAGMENT_NODE', 'NOTATION_NODE',
                '__new__', '__hash__', '__str__', 
                '__getattribute__', '__setattr__', 
                '__delattr__', '__lt__', '__le__', 
                '__eq__', '__ne__', '__gt__', '__ge__',
                 '__reduce_ex__', '__reduce__', '__getstate__',
                  '__subclasshook__', '__init_subclass__',
                   '__format__', '__sizeof__', '__dir__',
                    '__class__']
